############################################################
# Template file for LOCAL environment variables.
############################################################

# Infura key used to deploy smart contracts.
INFURA_KEY=add-your-infura-key-here

# Gas price (in Gwei) used to deploy smart contract.
# Note: Check current gas price in the Ethereum network before deploying.
GAS_PRICE_GWEI_KEY=20

# Gas limit used to deploy smart contracts.
GAS_WEI_KEY=2500000

# Mnemonic used to deploy the smart contracts.
# The default value is pre-configured to use it with Ganache locally.
# Note: Keep safe your mnemonic. 
MNEMONIC_KEY="blossom spatial metal assault riot bullet truck update forward brave slide way"

# Total addresses needed to deploy the smart contracts.
ADDRESS_COUNT_KEY=15

# The index address to be used to deploy the smart contract.
DEFAULT_ADDRESS_INDEX_KEY=0

# Etherscan API key. This is used to verify smart contract in the Ethereum networks.
ETHERSCAN_API_KEY=add-your-etherscan-api-key-here

# This is the default number of node submissions for consensus.
DEFAULT_REQUIRED_SUBMISSIONS_KEY=7

# This is the maximum tolerance of difference in node submissions.
DEFAULT_MAXIMUM_TOLERANCE_KEY=0

# This is the time after which node responses expire.
DEFAULT_RESPONSE_EXPIRY_KEY=2592000

# The time to wait between depositing collateral and taking out a loan
DEFAULT_SAFETY_INTERVAL=300

# This is the percentage of market rate liquidated eth will sell for
DEFAULT_LIQUIDATE_ETH_PRICE=9500

#This is the time after which loan terms will expire.
DEFAULT_TERMS_EXPIRY_TIME=2592000

# Ganache Configuration

# This is the host used to connect to the Ganache instance.
GANACHE_HOST=127.0.0.1

# This is the port used to connect to the Ganache instance.
GANACHE_PORT=8545

# This is the network id used to connect to the Ganache instance.
GANACHE_NETWORK=*

# This is the gas price used to connect to the Ganache instance.
GANACHE_GAS_PRICE=20